#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (-3.978038343177559e-8, 7.956076863990802e-8, -3.978038254359717e-8)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./RPLIDAR_S2E.usda"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "RPLIDAR_S2E"
    doc = "Generated from RPLIDAR_S2E.json"
)

def OmniLidar "RPLIDAR_S2E" (
    prepend apiSchemas = ["OmniSensorGenericLidarCoreAPI"]
)
{
    float omni:sensor:Core:avgPowerW = 0.004
    float omni:sensor:Core:azimuthErrorMean = 0
    float omni:sensor:Core:azimuthErrorStd = 0
    float omni:sensor:Core:elevationErrorMean = 0
    float omni:sensor:Core:elevationErrorStd = 0
    float[] omni:sensor:Core:emitterState:s001:azimuthDeg = [0]
    uint[] omni:sensor:Core:emitterState:s001:channelId = [1]
    float[] omni:sensor:Core:emitterState:s001:distanceCorrectionM = [0]
    float[] omni:sensor:Core:emitterState:s001:elevationDeg = [0]
    uint[] omni:sensor:Core:emitterState:s001:fireTimeNs = [0]
    float[] omni:sensor:Core:emitterState:s001:focalDistM = [0]
    float[] omni:sensor:Core:emitterState:s001:focalSlope = [0]
    float[] omni:sensor:Core:emitterState:s001:horOffsetM = [0]
    float[] omni:sensor:Core:emitterState:s001:reportRateDiv = [0]
    float[] omni:sensor:Core:emitterState:s001:vertOffsetM = [0]
    float omni:sensor:Core:farRangeM = 30
    token omni:sensor:Core:intensityMappingType = "LINEAR"
    token omni:sensor:Core:intensityProcessing = "NORMALIZATION"
    uint omni:sensor:Core:maxReturns = 1
    float omni:sensor:Core:minReflectance = 0.1
    float omni:sensor:Core:nearRangeM = 0.05
    uint omni:sensor:Core:numberOfChannels = 1
    uint omni:sensor:Core:numberOfEmitters = 1
    uint omni:sensor:Core:pulseTimeNs = 5
    float omni:sensor:Core:rangeAccuracyM = 0.03
    float omni:sensor:Core:rangeOffsetM = 0.0385
    float omni:sensor:Core:rangeResolutionM = 0.013
    token omni:sensor:Core:rayType = "IDEALIZED"
    uint omni:sensor:Core:reportRateBaseHz = 32000
    token omni:sensor:Core:rotationDirection = "CW"
    uint omni:sensor:Core:scanRateBaseHz = 10
    token omni:sensor:Core:scanType = "ROTARY"
    bool omni:sensor:Core:skipDroppingInvalidPoints = 1
    string omni:sensor:modelName = "RPLIDAR_S2E"
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

